{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "LFS Lock Poller",
	"Description": "Periodically synchronizes writable state for Git LFS lockable Unreal assets.",
	"Category": "Source Control",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LfsLockPoller",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
